@use 'variables'

@mixin container
  max-width: variables.$container-max-width
  padding: 1.5rem 0
  margin: 0 auto

@mixin flex-center
  display: flex
  justify-content: center
  align-items: center

@mixin bg-img($img)
  background-image: url('../imgs/#{$img}')
  background-size: 100%
  background-position: center
  background-repeat: no-repeat
  filter: grayscale(100%)
  transition: .6s

  &:hover
    background-size: 110%
    filter: grayscale(0%)
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../imgs/#{$img}')


@mixin mobile
  @media(max-width: 425px)
    @content

@mixin mobile
  @media(max-width: 975px)
    @content
  
