@use 'variables'
@use 'reset'
@use 'mixins'

body
  background-color: variables.$bg-color
  color: variables.$text-color

  a
    color: variables.$text-color
    text-decoration: none
    transition: .4s

  ul
    list-style: none


.header
  display: flex
  justify-content: space-between
  @include mixins.container

  // mixins mobile 425px
  @include mixins.mobile
    padding: 0 1.2rem
    padding-bottom: 2rem

  &-brand // -> equivale a .header-brand
    color: variables.$primary-color
    font-size: 3rem


  &-navbar // -> equivale a .header-navbar

    // mixins mobile 425px
    @include mixins.mobile
      display: none

    ul
      height: 100%
      @include mixins.flex-center

      li
        margin: 0 1rem
        text-transform: uppercase
        font-size: .9rem
    
        .active
          color: variables.$secundary-color
        
        a
          &:hover
            color: variables.$secundary-color
  

  &-social-media // -> equivale .header-social-media

    // mixins mobile 425px
    @include mixins.mobile
      display: none

    ul
      height: 100%
      @include mixins.flex-center

      li
        margin: 0 1rem

      a
        &:hover
          color: variables.$secundary-color

.gallery
  @include mixins.flex-center
  @include mixins.container
  flex-wrap: wrap
  justify-content: space-between
  padding: 0

  // mixins mobile 425px
  @include mixins.mobile
    flex-direction: column

  &-card // .gallery-card

    // mixins mobile 425px
    @include mixins.mobile
      width: 90%
      height: 100vh

    color: variables.$primary-color
    width: 32%
    height: 400px
    margin-bottom: 15px
    @include mixins.flex-center
    flex-direction: column

    &-title
      color: variables.$primary-color
      font-size: 1.5rem
      font-weight: 400
      margin-bottom: 1rem
      text-transform: uppercase

    &-btn 
      color: variables.$primary-color
      font-weight: 400
      font-size: .8rem
      padding: .5rem
      border: 1px solid variables.$primary-color

      &:hover
        background-color: variables.$primary-color
        color: variables.$bg-color


  #card-1
    @include mixins.bg-img('animais.jpg')

  #card-2
    @include mixins.bg-img('arquitetura.jpg')
      
  #card-3
    @include mixins.bg-img('cidade.jpg')

  #card-4
    @include mixins.bg-img('decoracao.jpg')

  #card-5
    @include mixins.bg-img('esportes.jpg')

  #card-6
    @include mixins.bg-img('natureza.jpg')

  #card-7
    @include mixins.bg-img('paisagem.jpg')

  #card-8
    @include mixins.bg-img('pessoas.jpg')

  #card-9
    @include mixins.bg-img('refeicoes.jpg')



footer
  margin: 1rem 1rem
  text-align: center

  span
    color: variables.$secundary-color